/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700&family=Yeseva+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    margin:  0;
    padding: 0 ;
    font-family: 'Inter', sans-serif;
}
p{
    font-size: 1.6rem;
    line-height: 150%;
    font-style: normal;
    font-weight: normal;
    color: #3e3e3e;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: #3e3e3e;
}
.container{
    margin: 2rem 4rem;
    padding: 0 3rem;
}
/* navigetion Styles  */
header{
    background-color: #fdf5ea;
    height: 9rem;
}
.navigetion{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5rem;
}
.navigetion nav ui {
    display: flex;
    gap: 2rem;
    align-items: center;
}
.navigetion nav ui a li{
    list-style: none;
    font-size: 2rem;
}
/* main Section start  */
/* landing page  */
.header-section{
    background-color: #fdf5ea;
    height: calc(100vh - 9rem);
}
.header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
    justify-content: center;
    margin: 0 4rem;
}
.header-left{
    width: 100%;
}
.header-left h1{
    font-size: 3.5rem;
    font-family: 'Yeseva One', cursive;
}
.header-left p{
    margin: 1.5rem 0;
}
.btn{
    padding: 0.6rem 0rem;
    cursor: pointer;
    background-color: #433520;;
    color: white;
    border-radius: 0.6rem;
    transition: all 0.4s;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn:hover{
    background-color: #00917c;
}
.btn img{
    margin-right: 0.5rem;
}
.header-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-right img{
    width: 100%;
}
.card{
    height: 30rem;
    width: 26rem;
    background-color: aqua;
    ox-shadow: 0 .5rem 1rem rgba(0,0,0,.15)
}
.card-img{
    height: 100%;
    width: 100%;
    background-image: url("images/products/2.jpg") no-repeat center;
    padding: 1rem;
    border-radius: 2rem;
}

@media only screen and (max-width:768px) {
    nav{
        display: none;
    }
    .logo img{
        width: 100%;
    }
    .header{
        grid-template-columns: repeat(1, 1fr);
    }
    .header-right{
        order: 1;
    }
    .header-left{
        order: 2;
    }
    .header-left h1{
        font-size: 2rem;
    }
    .header-section{
        height: 100%;
    }
}